<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 8 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 8" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://aryanboxout.github.io/Aryanfastpages/2022/12/11/week8.html" />
<meta property="og:url" content="https://aryanboxout.github.io/Aryanfastpages/2022/12/11/week8.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-11T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 8" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-11T00:00:00-06:00","datePublished":"2022-12-11T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Week 8","mainEntityOfPage":{"@type":"WebPage","@id":"https://aryanboxout.github.io/Aryanfastpages/2022/12/11/week8.html"},"url":"https://aryanboxout.github.io/Aryanfastpages/2022/12/11/week8.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Aryanfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aryanboxout.github.io/Aryanfastpages/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Aryanfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Aryanfastpages/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Aryanfastpages/about/">About Me</a><a class="page-link" href="/Aryanfastpages/search/">Search</a><a class="page-link" href="/Aryanfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 8</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-11T00:00:00-06:00" itemprop="datePublished">
        Dec 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Aryanboxout/Aryanfastpages/tree/master/_notebooks/2022-12-11-week8.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Aryanfastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Aryanboxout/Aryanfastpages/master?filepath=_notebooks%2F2022-12-11-week8.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Aryanfastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Aryanboxout/Aryanfastpages/blob/master/_notebooks/2022-12-11-week8.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Aryanfastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FAryanboxout%2FAryanfastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-12-11-week8.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Aryanfastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-11-week8.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In Java, a 2D array is an array of arrays. It is used to store a collection of data, where each element in the collection is itself an array. This allows you to store multiple values in a single variable, and access them using a pair of indices.</p>
<p>Here is an example of how to create and initialize a 2D array in Java:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span><span class="o">[][]</span> <span class="n">array</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">3</span><span class="o">][</span><span class="mi">4</span><span class="o">]</span><span class="p">;</span>

<span class="c1">// Initialize the array with some values</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">j</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this example, the 2D array array has 3 rows and 4 columns. It is initialized with the values 0, 0, 0, 0, 0, 1, 2, 3, 0, 2, 4, 6. You can access the elements in the array using a pair of indices, like this:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">element</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here, i is the index of the row, and j is the index of the column. This would retrieve the element in the ith row and the jth column of the array.</p>
<p>You can also use a 2D array to store objects, like this:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">String</span><span class="o">[][]</span> <span class="n">array</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="mi">3</span><span class="o">][</span><span class="mi">4</span><span class="o">]</span><span class="p">;</span>

<span class="c1">// Initialize the array with some values</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="s">&quot;Element &quot;</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">&quot;,&quot;</span> <span class="o">+</span> <span class="n">j</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This creates a 2D array of String objects, with 3 rows and 4 columns. The array is initialized with the values "Element 0,0", "Element 0,1", "Element 0,2", "Element 0,3", "Element 1,0", "Element 1,1", "Element 1,2", "Element 1,3", "Element 2,0", "Element 2,1", "Element 2,2", "Element 2,3".</p>
<p>You can use a 2D array when you need to store a collection of data where each element has multiple values. This can be useful in many applications, such as when working with matrices or images. For more information about 2D arrays in Java, you can refer to the Java documentation.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="hacks">hacks<a class="anchor-link" href="#hacks"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TwoDArray</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">array</span><span class="p">;</span>  <span class="c1">// The 2D array</span>
  
    <span class="c1">// Constructor for the TwoDArray class</span>
    <span class="kd">public</span> <span class="nf">TwoDArray</span><span class="p">(</span><span class="kt">int</span> <span class="n">rows</span><span class="p">,</span> <span class="kt">int</span> <span class="n">columns</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Create a new 2D array with the specified number of rows and columns</span>
      <span class="n">array</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">rows</span><span class="o">][</span><span class="n">columns</span><span class="o">]</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="c1">// Method to set the value of an element in the 2D array</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setValue</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="kt">int</span> <span class="n">column</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Set the value of the specified element in the array</span>
      <span class="n">array</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="c1">// Method to get the value of an element in the 2D array</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getValue</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="kt">int</span> <span class="n">column</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Return the value of the specified element in the array</span>
      <span class="k">return</span> <span class="n">array</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">]</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="c1">// Method to print the 2D array</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printArray</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// Loop through each row in the array</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Loop through each column in the row</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// Print the value of the current element</span>
          <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="c1">// Print a newline after each row</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>2D Iterations and Repetition are important concepts in computer science and programming. They involve using loops and other control structures to repeat certain operations or processes multiple times.</p>
<p>One common use of 2D iterations and repetition is to process data in a 2D array. For example, you might use a loop to iterate over each row and column of a 2D array, and then perform some operation on each element of the array. This can be useful for tasks such as searching for a specific value in the array, calculating the sum or average of all elements in the array, or printing the array to the screen.</p>
<p>Another common use of 2D iterations and repetition is to create and manipulate 2D shapes or patterns. For example, you might use a nested loop to generate a grid of squares or a checkerboard pattern. You can also use loops and repetition to animate 2D graphics or simulate complex behaviors, such as the movement of objects in a game.</p>
<p>In addition to 2D arrays, 2D iterations and repetition can also be applied to other data structures, such as 2D linked lists or 2D trees. These data structures can be useful for storing and organizing large or complex datasets, and loops and repetition can be used to efficiently process and manipulate the data.</p>
<p>Overall, 2D iterations and repetition are powerful tools for working with 2D data and creating complex 2D structures and behaviors. They allow for efficient and flexible processing of data, and can be applied to a wide range of applications in computer science and programming.</p>
<p>Aryan Shah
Create a method too initialize a 2D array with arbitrary values
Here is an example of a method in Java for initializing a 2D array with arbitrary values:</p>
<p>Copy code
public void initializeArray(int[][] array, int value) {
  // Loop through each row in the array
  for (int i = 0; i &lt; array.length; i++) {
    // Loop through each column in the row
    for (int j = 0; j &lt; array[i].length; j++) {
      // Set the value of the current element to the specified value
      array[i][j] = value;
    }
  }</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create a method too initialize a 2D array with arbitrary values</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">initializeArray</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Loop through each row in the array</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Loop through each column in the row</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Set the value of the current element to the specified value</span>
        <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create a method to reverse the 2D array and print out the values</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">initializeArray</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Loop through each row in the array</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">array</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Loop through each column in the row</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Set the value of the current element to the specified value</span>
        <span class="n">array</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create a method that asks for the input of a position and it returns the corresponding value</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">int</span> <span class="nf">getValueFromPosition</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Create a Scanner object for reading input</span>
    <span class="n">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
  
    <span class="c1">// Ask the user for the row and column of the position</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Enter the row of the position: &quot;</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Enter the column of the position: &quot;</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">column</span> <span class="o">=</span> <span class="n">input</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
  
    <span class="c1">// Return the value of the element at the specified position</span>
    <span class="k">return</span> <span class="n">array</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">column</span><span class="o">]</span><span class="p">;</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Create a method that multiplies each value in a row and then adds all the products together</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">int</span> <span class="nf">multiplyAndAdd</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">array</span><span class="p">,</span> <span class="kt">int</span> <span class="n">row</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Create a variable for storing the sum of the products</span>
    <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  
    <span class="c1">// Loop through each column in the specified row</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">array</span><span class="o">[</span><span class="n">row</span><span class="o">]</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Multiply the current element by the next element in the row</span>
      <span class="kt">int</span> <span class="n">product</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">*</span> <span class="n">array</span><span class="o">[</span><span class="n">row</span><span class="o">][</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span><span class="p">;</span>
  
      <span class="c1">// Add the product to the sum</span>
      <span class="n">sum</span> <span class="o">+=</span> <span class="n">product</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="c1">// Return the sum of the products</span>
    <span class="k">return</span> <span class="n">sum</span><span class="p">;</span>
  <span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>World cup extra credit hack using concepts understood</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WorldCup</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
  
      <span class="c1">// Create a 2D array to store the teams in each group</span>
      <span class="n">String</span><span class="o">[][]</span> <span class="n">groups</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[][]</span> <span class="p">{</span>
        <span class="p">{</span><span class="s">&quot;Brazil&quot;</span><span class="p">,</span> <span class="s">&quot;Croatia&quot;</span><span class="p">,</span> <span class="s">&quot;Mexico&quot;</span><span class="p">,</span> <span class="s">&quot;Cameroon&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s">&quot;Spain&quot;</span><span class="p">,</span> <span class="s">&quot;Netherlands&quot;</span><span class="p">,</span> <span class="s">&quot;Chile&quot;</span><span class="p">,</span> <span class="s">&quot;Australia&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s">&quot;Colombia&quot;</span><span class="p">,</span> <span class="s">&quot;Greece&quot;</span><span class="p">,</span> <span class="s">&quot;Ivory Coast&quot;</span><span class="p">,</span> <span class="s">&quot;Japan&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s">&quot;Uruguay&quot;</span><span class="p">,</span> <span class="s">&quot;Costa Rica&quot;</span><span class="p">,</span> <span class="s">&quot;England&quot;</span><span class="p">,</span> <span class="s">&quot;Italy&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s">&quot;Switzerland&quot;</span><span class="p">,</span> <span class="s">&quot;Ecuador&quot;</span><span class="p">,</span> <span class="s">&quot;France&quot;</span><span class="p">,</span> <span class="s">&quot;Honduras&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s">&quot;Argentina&quot;</span><span class="p">,</span> <span class="s">&quot;Bosnia and Herzegovina&quot;</span><span class="p">,</span> <span class="s">&quot;Iran&quot;</span><span class="p">,</span> <span class="s">&quot;Nigeria&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s">&quot;Germany&quot;</span><span class="p">,</span> <span class="s">&quot;Portugal&quot;</span><span class="p">,</span> <span class="s">&quot;Ghana&quot;</span><span class="p">,</span> <span class="s">&quot;USA&quot;</span><span class="p">},</span>
        <span class="p">{</span><span class="s">&quot;Belgium&quot;</span><span class="p">,</span> <span class="s">&quot;Algeria&quot;</span><span class="p">,</span> <span class="s">&quot;Russia&quot;</span><span class="p">,</span> <span class="s">&quot;Korea Republic&quot;</span><span class="p">}</span>
      <span class="p">};</span>
  
      <span class="c1">// Print the teams in each group</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">groups</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Group &quot;</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;: &quot;</span> <span class="o">+</span> <span class="n">Arrays</span><span class="p">.</span><span class="na">toString</span><span class="p">(</span><span class="n">groups</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">));</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="n">WorldCup</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Group 1: [Brazil, Croatia, Mexico, Cameroon]
Group 2: [Spain, Netherlands, Chile, Australia]
Group 3: [Colombia, Greece, Ivory Coast, Japan]
Group 4: [Uruguay, Costa Rica, England, Italy]
Group 5: [Switzerland, Ecuador, France, Honduras]
Group 6: [Argentina, Bosnia and Herzegovina, Iran, Nigeria]
Group 7: [Germany, Portugal, Ghana, USA]
Group 8: [Belgium, Algeria, Russia, Korea Republic]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this program, a 2D array called groups is created to store the teams in each group. The array has 8 rows, one for each group, and 4 columns, one for each team in each group. The teams in each group are then printed using a for loop.</p>
<p>Note that this is just one way to create and use a 2D array in a World Cup program. There are many other ways to do this depending on the specific requirements of the program.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Aryanfastpages/2022/12/11/week8.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Aryanfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Aryanfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Aryanfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
